<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Drawing Tool</title>
  <script src="tool.js" charset="utf-8"></script>
  <script src="drawing.js" charset="utf-8"></script>
  <link href="drawingTool.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div class="main-container">
    <div class="section">
      <div class="question-section"><b>C w h</b> Should create a new canvas of width w and height h..</div>
      <div class="input-section">
        <label>Width</label><input type="number" id="width" style="width:50px"><label> Height</label><input type="number" id="height" style="width:50px">
        <button onclick="drawCanvas()" type="button">Draw</button>
      </div>
      <pre class="output-section" id="drawCanvas"></pre>
    </div>
    <div class="section">
      <div class="question-section"><b>L x1 y1 x2 y2</b>Should create a new line from (x1,y1) to (x2,y2). Currently only horizontal or vertical lines are supported. Horizontal and vertical lines will be drawn using the 'x' character.</div>
      <div class="input-section">
        <label>X1</label><input type="number" id="lx1" style="width:50px"> <label>Y1</label><input type="number" id="ly1" style="width:50px"><label> X2</label>
        <input type="number" id="lx2" style="width:50px"><label> Y2</label><input type="number" id="ly2" style="width:50px">
        <button onclick="drawLine()" type="button">Draw</button>
      </div>
      <pre class="output-section" id="drawLine"></pre>
    </div>
    <div class="section">
      <div class="question-section"><b>R x1 y1 x2 y2</b> Should create a new rectangle, whose upper left corner is (x1,y1) and lower right corner is (x2,y2). Horizontal and vertical lines will be drawn using the 'x' character.</div>
      <div class="input-section">
        <label>X1</label><input type="number" id="rx1" style="width:50px"> <label>Y1</label><input type="number" id="ry1" style="width:50px"> <label>X2</label>
        <input type="number" id="rx2" style="width:50px"> <label>Y2</label><input type="number" id="ry2" style="width:50px">
        <button onclick="drawRectangle()" type="button">Draw</button>
      </div>
      <pre class="output-section" id="drawRectangle"></pre>
    </div>
    <div class="section">
      <div class="question-section"><b>B x y c</b> Should fill the entire area connected to (x,y) with "colour" c. The behaviour of this is the same as that of the "bucket fill" tool in paint programs.
      </div>
      <div class="input-section">
        <label>X</label><input type="number" id="bx1" style="width:50px"> <label>Y</label><input type="number" id="by1" style="width:50px"><label> color</label>
        <input type="text" id="rcolor" style="width:50px">
        <button onclick="paintColor()" type="button">Draw</button>
      </div>
      <pre class="output-section" id="paintColor"></pre>
    </div>
  </div>

</body>

</html>